.editTestQuestionText{
    display: inline-block;
}

.editTestQuestion {

     i {
        margin-top: 3px;
        margin-right: 0px;
    }
}
.editable-click, a.editable-click {
    border: none;
}

.editTestQuestion{
    form {
    width: 95%;

    div.editable-controls.form-group{
        width:  100%;
        > input{
            width: 90%;
        }
    }
    }
}