@sprite-img-path: '../img/check_radio_sheet.png';

.flex{
    display: flex;
}

.flex-col{
    .flex;
    flex-direction: column;
}

.flex-fill{
    flex : 1 1 auto;
}
//For styled checkboxes

input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label{
    > span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url(@sprite-img-path) left top no-repeat;
        cursor:pointer;
    }
}
input[type="checkbox"]:checked + label {
    > span {
        background:url(@sprite-img-path) -19px top no-repeat;
    }
}

.fillHeight{
    height: 100%;
}

.inline-block-display{
    display: inline-block;
}

@darkRedQuantiumColor: #9c0015;
@darkGreyQuantiumColor: #343945;

.redButton{
    height: 50px;
    border-radius: 0px;
    background-color: @darkRedQuantiumColor;
    color: whitesmoke;
    font-size: 1.5em;
    opacity: 0.8;
    &:hover{
        color: whitesmoke;
        opacity: 1;
    }
}

.greyButton{
    height: 50px;
    border-radius: 0px;
    background-color: @darkGreyQuantiumColor;
    color: whitesmoke;
    font-size: 1.5em;
    opacity: 0.8;
    &:hover{
        color: whitesmoke;
        opacity: 1;
    }
}