.flex-start {
    align-self: flex-start;
}

.flex-end {
    align-self: flex-end;
}

.fill-space{
    flex: 1 1 auto;
}

.logoClass{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 240px;
    z-index: 1000;
}

.test-panel-body{
    font-size: 1.4em;
    width: 100%;
    i{
        position: absolute;
        top: 2px;
        font-style: normal;
    }
}