.fileInput{
    justify-content:center;
}

.modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.previewQuestion{
    text-align: left;

    span, h5{
        display:inline-block;
    }
    h6{
        color:tomato;
    }

    i{
        margin-right: 10px;
    }
}

.previewOptionList{
    ul {
        list-style: none;
    }
    
}