@import (reference) "../../wwwroot/lib/bootstrap/less/bootstrap.less";
@import (reference) "../../wwwroot/lib/bootstrap/less/buttons.less";

@headerFooterTextColor: #bdbdbd;
@headerFooterBackgroundColor: #444545;

//html {height:100%;}

body {
    //height: 100%;
    display:flex;
    flex-direction:column;
  //font-weight: 400;
  //line-height: 1.45;
}
/*
//p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  //margin: 1.414em 0 0.5em;
  //font-weight: inherit;
  //line-height: 1.2;
}

h1 {
  //margin-top: 0;
  font-size: 2.441em;
}

h2 {font-size: 1.953em;}

h3 {font-size: 1.563em;}

h4 {font-size: 1.25em;}

//small, .font_small {font-size: 0.8em;}*/

header, footer{
    //display: flex;
    //justify-content: center;
    color: @headerFooterTextColor;
    background-color:@headerFooterBackgroundColor;  
    text-align:center;
    padding:10px;
        
}

/*footer{
    //display: flex;
    //justify-content: center;
    //align-items:center;
    color: @headerFooterTextColor;
    //font-size:small;
    background-color:@headerFooterBackgroundColor;
    text-align:center;
    padding:10px;
}*/

header{
    flex: 0 0 auto;
}

.pageViewClass{
    //min-height: 100%;
    //background-color: #341a1a;
    //margin-top: 10px;
    //margin-bottom: 0px;
    flex: 1 0 auto;
    //min-height:100%;
}

.footerClass{
   // height: 20px;
    //flex: 0 0 auto;
    //position:absolute;
    //bottom:0vh;
    //width: 100%;
}

