@import (reference) "../../wwwroot/lib/bootstrap/less/bootstrap.less";
@import (reference) "../../wwwroot/lib/bootstrap/less/buttons.less";

.tileContainer{
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap:wrap;
    margin-top:20px;
}

.tile {
  position: relative;
  cursor:pointer;
  color:#7F8C8D;
  width: 15em;
  height: 15em;
  margin:10px;
  border: 1px solid rgb(170, 161, 161);
  background: rgb(255, 255, 255);
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tile:hover .tile-overlay.left {
  left: 0;

  &.tile-content{
      color:blue;
  }
}
.tile-overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(1, 0, 0, 0.34);
  overflow: hidden;
  text-align: center;
  width: 100%; 
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  
}

.tile-overlay.left {
  left: 100%;
}

.tile-content{
    margin-top: 40px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
